# loan-api

./: Loan API.postman_collection.json  README.md  build.gradle
authorization-server/: Authorization Server.postman_collection.json  Dockerfile  README.md  build.gradle  docker-compose.yml
authorization-server/src/main/java/example/: OAuth2AuthorizationServerSecurityConfiguration.java
authorization-server/src/main/resources/: application.yml
src/main/java/com/ing/loan/: LoanApiApplication.java
src/main/java/com/ing/loan/config/: SecurityConfig.java
src/main/java/com/ing/loan/controller/: CustomerController.java  LoanController.java  PaymentController.java
src/main/java/com/ing/loan/entity/: Customer.java  Loan.java  LoanInstallment.java
src/main/java/com/ing/loan/exception/: BaseException.java  CustomerExistsException.java  CustomerNotFoundException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientCreditLimitException.java  LoanInstallmentNotFoundException.java  LoanNotFoundException.java
src/main/java/com/ing/loan/repository/: CustomerRepository.java  LoanInstallmentRepository.java  LoanRepository.java
src/main/java/com/ing/loan/request/: LoanRequest.java  PaymentRequest.java
src/main/java/com/ing/loan/response/: LoanInstallmentResponse.java  LoanPaymentResponse.java  LoanResponse.java
src/main/java/com/ing/loan/service/: CustomerService.java  CustomerServiceImpl.java  LoanService.java  LoanServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/ing/loan/: LoanApiApplicationTests.java
src/test/java/com/ing/loan/controller/: CustomerControllerTest.java  LoanControllerTest.java  PaymentControllerTest.java
src/test/java/com/ing/loan/entity/: LoanTest.java
src/test/java/com/ing/loan/service/: LoanServiceImplTest.java  PaymentServiceImplTest.java
src/test/resources/: expectedLoanInstallments.json
